# Server
PORT=3001
NODE_ENV=development

# Database
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_NAME=nutritrack

# JWT
JWT_SECRET=nutritrack_secret_key_2024_secure
JWT_EXPIRES_IN=7d

# USDA FoodData Central API
USDA_API_KEY=NBdIHUfcdmEuaqdgTa2RCX8rCpXiys4E4TEJZqoq
USDA_API_URL=https://api.nal.usda.gov/fdc/v1
